<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="newMessageID" rowHeight="231" id="KGk-i7-Jjw" customClass="NewMessageTableViewCell" customModule="buckets" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="231"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="230.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k6x-Xr-LkX">
                        <rect key="frame" x="16" y="0.0" width="288" height="222.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPP-fA-B0Y">
                                <rect key="frame" x="8" y="194" width="272" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="iTB-xu-Zag"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fva-9O-tFl">
                                <rect key="frame" x="8" y="8" width="272" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="b5W-Nk-JLh"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="zD4-qV-SuF">
                                <rect key="frame" x="134" y="87" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Fva-9O-tFl" firstAttribute="top" secondItem="k6x-Xr-LkX" secondAttribute="top" constant="8" id="28r-sm-scc"/>
                            <constraint firstItem="gPP-fA-B0Y" firstAttribute="top" secondItem="Fva-9O-tFl" secondAttribute="bottom" constant="8" id="2ea-uU-ygV"/>
                            <constraint firstItem="zD4-qV-SuF" firstAttribute="top" secondItem="k6x-Xr-LkX" secondAttribute="top" constant="87" id="F5d-Pv-hmR"/>
                            <constraint firstItem="zD4-qV-SuF" firstAttribute="leading" secondItem="k6x-Xr-LkX" secondAttribute="leading" constant="134" id="IKE-eM-XEB"/>
                            <constraint firstItem="zD4-qV-SuF" firstAttribute="centerX" secondItem="k6x-Xr-LkX" secondAttribute="centerX" id="KOR-Cv-PMU"/>
                            <constraint firstItem="gPP-fA-B0Y" firstAttribute="leading" secondItem="k6x-Xr-LkX" secondAttribute="leading" constant="8" id="Qcb-9Q-gZr"/>
                            <constraint firstAttribute="trailing" secondItem="zD4-qV-SuF" secondAttribute="trailing" constant="134" id="Txo-1Q-JbC"/>
                            <constraint firstAttribute="trailing" secondItem="Fva-9O-tFl" secondAttribute="trailing" constant="8" id="beO-08-lC6"/>
                            <constraint firstItem="Fva-9O-tFl" firstAttribute="leading" secondItem="k6x-Xr-LkX" secondAttribute="leading" constant="8" id="bez-uW-T4B"/>
                            <constraint firstItem="gPP-fA-B0Y" firstAttribute="top" secondItem="zD4-qV-SuF" secondAttribute="bottom" constant="87" id="eXW-Vb-Da4"/>
                            <constraint firstAttribute="bottom" secondItem="gPP-fA-B0Y" secondAttribute="bottom" constant="8" id="r2s-D2-8tY"/>
                            <constraint firstAttribute="trailing" secondItem="gPP-fA-B0Y" secondAttribute="trailing" constant="8" id="wFR-Dv-M4i"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="k6x-Xr-LkX" secondAttribute="bottom" constant="8" id="M35-wE-GuG"/>
                    <constraint firstItem="k6x-Xr-LkX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="M6g-UW-LSb"/>
                    <constraint firstItem="k6x-Xr-LkX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="hDg-pj-n9g"/>
                    <constraint firstAttribute="trailing" secondItem="k6x-Xr-LkX" secondAttribute="trailing" constant="16" id="l5s-Ke-5L8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="activityIndicatorOutlet" destination="zD4-qV-SuF" id="mZP-fi-WT3"/>
                <outlet property="imageViewOutlet" destination="Fva-9O-tFl" id="W5T-7U-e7t"/>
                <outlet property="leftConstraint" destination="hDg-pj-n9g" id="PSh-Jv-XiI"/>
                <outlet property="messageBackground" destination="k6x-Xr-LkX" id="s82-GN-6Mw"/>
                <outlet property="messageLabel" destination="gPP-fA-B0Y" id="QsI-we-D0C"/>
                <outlet property="rightConstraint" destination="l5s-Ke-5L8" id="NGe-Aw-gA9"/>
            </connections>
            <point key="canvasLocation" x="425" y="-977.5"/>
        </tableViewCell>
    </objects>
</document>
