<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x2z-vM-fKF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="buckets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N5D-Kz-lby">
                                <rect key="frame" x="0.0" y="20" width="375" height="572"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="pNE-az-SA0" style="IBUITableViewCellStyleDefault" id="BGA-pa-IcX">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BGA-pa-IcX" id="phd-4Q-ic2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pNE-az-SA0">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Mfy-2g-oAg"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvL-XH-Kou">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="iIb-9q-rSL"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5WI-lf-LWB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N5D-Kz-lby" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="0Kg-Jr-3sD"/>
                            <constraint firstItem="N5D-Kz-lby" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="9Pd-Tw-YCy"/>
                            <constraint firstItem="pvL-XH-Kou" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="APi-ap-4Ce"/>
                            <constraint firstItem="N5D-Kz-lby" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nmy-9v-eHy"/>
                            <constraint firstAttribute="bottom" secondItem="N5D-Kz-lby" secondAttribute="bottom" constant="75" id="V8g-kp-XGy"/>
                            <constraint firstItem="pvL-XH-Kou" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tf3-Hx-fux"/>
                            <constraint firstItem="pvL-XH-Kou" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="wqy-4d-5At"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="RzQ-UI-rBG"/>
                    <connections>
                        <outlet property="tableView" destination="N5D-Kz-lby" id="QJ1-OP-v30"/>
                        <outlet property="viewModel" destination="Z6x-Bo-nQk" id="Tf2-WP-dES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="Z6x-Bo-nQk" customClass="ViewModel" customModule="buckets" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Tools View Controller-->
        <scene sceneID="tim-1Z-dWk">
            <objects>
                <viewController storyboardIdentifier="tools" id="Nts-Bj-Vyw" customClass="ToolsViewController" customModule="buckets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kuz-Vc-ljZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xP1-2u-Y7n">
                                <rect key="frame" x="0.0" y="40" width="375" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ta9-hY-gKQ">
                                <rect key="frame" x="0.0" y="48" width="375" height="619"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOg-m2-iDW">
                                        <rect key="frame" x="8" y="8" width="170" height="102"/>
                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="bNv-GF-Bqb"/>
                                            <constraint firstAttribute="height" constant="102" id="nst-an-ogv"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="102" id="o1s-sI-pt2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Chat">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="connectToChatAction:" destination="Nts-Bj-Vyw" eventType="touchUpInside" id="6iJ-Wr-Im1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3R-Fx-TCl">
                                        <rect key="frame" x="197" y="8" width="170" height="102"/>
                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="8uR-ug-vIS"/>
                                            <constraint firstAttribute="height" constant="102" id="dTw-8g-HCF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAW-QV-eVm">
                                        <rect key="frame" x="8" y="118" width="170" height="102"/>
                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="102" id="CcL-JO-9k7"/>
                                            <constraint firstAttribute="height" constant="102" id="CfK-O7-UVe"/>
                                            <constraint firstAttribute="width" constant="170" id="pQd-UU-mhH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SrA-3h-I4n">
                                        <rect key="frame" x="197" y="118" width="170" height="102"/>
                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="GYP-c4-WKf"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="102" id="PLF-Tv-IGo"/>
                                            <constraint firstAttribute="height" constant="102" id="X98-cH-dLw"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="rbA-aA-YdY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APK-91-ayR">
                                        <rect key="frame" x="8" y="228" width="170" height="102"/>
                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="102" id="PfN-zZ-OI9"/>
                                            <constraint firstAttribute="width" constant="170" id="WEd-GC-XK9"/>
                                            <constraint firstAttribute="height" constant="102" id="uff-e9-GXG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cmg-4I-41Q">
                                        <rect key="frame" x="197" y="228" width="170" height="102"/>
                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="Vhk-GQ-Zrc"/>
                                            <constraint firstAttribute="height" constant="102" id="fcr-0m-Nxd"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="102" id="g5G-np-oAx"/>
                                            <constraint firstAttribute="width" constant="170" id="jhH-KI-nZG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfy-zK-uTm">
                                        <rect key="frame" x="8" y="338" width="170" height="102"/>
                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="Jsc-oj-pia"/>
                                            <constraint firstAttribute="height" constant="102" id="QOc-kf-HEa"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="102" id="ngq-xG-3Of"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27g-hb-KLl">
                                        <rect key="frame" x="197" y="338" width="170" height="102"/>
                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="Y7y-fZ-OL3"/>
                                            <constraint firstAttribute="height" constant="102" id="Zgz-5I-KfX"/>
                                            <constraint firstAttribute="width" constant="170" id="h9Z-t6-HoF"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="102" id="maD-n1-0aw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6t-tp-Smw">
                                        <rect key="frame" x="8" y="448" width="170" height="102"/>
                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="DBJ-Nk-a3a"/>
                                            <constraint firstAttribute="height" constant="102" id="KaF-A4-5tw"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="102" id="i2B-Us-0bX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ut2-Nb-44F">
                                        <rect key="frame" x="197" y="448" width="170" height="102"/>
                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="Itz-6d-LVl"/>
                                            <constraint firstAttribute="width" constant="170" id="cKI-KJ-Uop"/>
                                            <constraint firstAttribute="height" constant="102" id="dLS-TX-bwD"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="102" id="oxp-3Q-hSR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.026084183673469388" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="APK-91-ayR" firstAttribute="top" secondItem="Cmg-4I-41Q" secondAttribute="top" id="0J5-Li-NKc"/>
                                    <constraint firstItem="ZOg-m2-iDW" firstAttribute="top" secondItem="Ta9-hY-gKQ" secondAttribute="topMargin" id="0XK-Q4-5Qp"/>
                                    <constraint firstItem="APK-91-ayR" firstAttribute="leading" secondItem="aAW-QV-eVm" secondAttribute="leading" id="8wS-Tx-chN"/>
                                    <constraint firstItem="ut2-Nb-44F" firstAttribute="leading" secondItem="Y6t-tp-Smw" secondAttribute="trailing" constant="19" id="9gu-JO-TEv"/>
                                    <constraint firstItem="Y6t-tp-Smw" firstAttribute="top" secondItem="dfy-zK-uTm" secondAttribute="bottom" constant="8" symbolic="YES" id="JuH-19-gzy"/>
                                    <constraint firstItem="APK-91-ayR" firstAttribute="baseline" secondItem="Cmg-4I-41Q" secondAttribute="firstBaseline" id="Oeb-3Z-3mo"/>
                                    <constraint firstItem="Y6t-tp-Smw" firstAttribute="top" secondItem="ut2-Nb-44F" secondAttribute="top" id="OiT-1g-otX"/>
                                    <constraint firstAttribute="trailing" secondItem="SrA-3h-I4n" secondAttribute="trailing" constant="8" id="RJN-qZ-ul7"/>
                                    <constraint firstItem="ZOg-m2-iDW" firstAttribute="baseline" secondItem="M3R-Fx-TCl" secondAttribute="firstBaseline" id="RqH-n5-0ji"/>
                                    <constraint firstItem="aAW-QV-eVm" firstAttribute="top" secondItem="SrA-3h-I4n" secondAttribute="top" id="SxO-du-9Bo"/>
                                    <constraint firstAttribute="trailing" secondItem="M3R-Fx-TCl" secondAttribute="trailing" constant="8" id="UKZ-dY-VX9"/>
                                    <constraint firstItem="dfy-zK-uTm" firstAttribute="top" secondItem="27g-hb-KLl" secondAttribute="top" id="V45-7Q-Tay"/>
                                    <constraint firstItem="Cmg-4I-41Q" firstAttribute="leading" secondItem="APK-91-ayR" secondAttribute="trailing" constant="19" id="Y8S-lc-uyn"/>
                                    <constraint firstItem="Y6t-tp-Smw" firstAttribute="leading" secondItem="dfy-zK-uTm" secondAttribute="leading" id="ZCO-yY-rmd"/>
                                    <constraint firstItem="aAW-QV-eVm" firstAttribute="top" secondItem="ZOg-m2-iDW" secondAttribute="bottom" constant="8" symbolic="YES" id="bMY-Ko-vol"/>
                                    <constraint firstItem="APK-91-ayR" firstAttribute="top" secondItem="aAW-QV-eVm" secondAttribute="bottom" constant="8" symbolic="YES" id="f8o-xX-r5t"/>
                                    <constraint firstItem="aAW-QV-eVm" firstAttribute="leading" secondItem="ZOg-m2-iDW" secondAttribute="leading" id="gSZ-fo-Nd0"/>
                                    <constraint firstItem="ZOg-m2-iDW" firstAttribute="top" secondItem="M3R-Fx-TCl" secondAttribute="top" id="lm2-Gh-FIT"/>
                                    <constraint firstItem="dfy-zK-uTm" firstAttribute="leading" secondItem="APK-91-ayR" secondAttribute="leading" id="mmq-bA-fk4"/>
                                    <constraint firstItem="27g-hb-KLl" firstAttribute="leading" secondItem="dfy-zK-uTm" secondAttribute="trailing" constant="19" id="oSm-Qv-4Bi"/>
                                    <constraint firstItem="dfy-zK-uTm" firstAttribute="top" secondItem="APK-91-ayR" secondAttribute="bottom" constant="8" symbolic="YES" id="oWl-Ri-H6t"/>
                                    <constraint firstItem="Y6t-tp-Smw" firstAttribute="baseline" secondItem="ut2-Nb-44F" secondAttribute="firstBaseline" id="owl-Mt-DWr"/>
                                    <constraint firstItem="dfy-zK-uTm" firstAttribute="baseline" secondItem="27g-hb-KLl" secondAttribute="firstBaseline" id="qxj-ig-h9F"/>
                                    <constraint firstItem="ZOg-m2-iDW" firstAttribute="leading" secondItem="Ta9-hY-gKQ" secondAttribute="leading" constant="8" id="vCn-Nv-Zhv"/>
                                    <constraint firstItem="aAW-QV-eVm" firstAttribute="baseline" secondItem="SrA-3h-I4n" secondAttribute="firstBaseline" id="zUi-Cg-UOI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ta9-hY-gKQ" firstAttribute="bottom" secondItem="a9b-aE-WDv" secondAttribute="bottom" id="GDy-rn-0Es"/>
                            <constraint firstItem="xP1-2u-Y7n" firstAttribute="leading" secondItem="a9b-aE-WDv" secondAttribute="leading" id="Qab-Zf-1B3"/>
                            <constraint firstItem="Ta9-hY-gKQ" firstAttribute="leading" secondItem="a9b-aE-WDv" secondAttribute="leading" id="bUN-tx-Soo"/>
                            <constraint firstItem="xP1-2u-Y7n" firstAttribute="top" secondItem="a9b-aE-WDv" secondAttribute="top" constant="20" id="idt-VJ-hMp"/>
                            <constraint firstItem="xP1-2u-Y7n" firstAttribute="trailing" secondItem="a9b-aE-WDv" secondAttribute="trailing" id="kEu-Of-1hO"/>
                            <constraint firstItem="Ta9-hY-gKQ" firstAttribute="trailing" secondItem="a9b-aE-WDv" secondAttribute="trailing" id="lHl-fW-Qhb"/>
                            <constraint firstItem="Ta9-hY-gKQ" firstAttribute="top" secondItem="xP1-2u-Y7n" secondAttribute="bottom" constant="8" symbolic="YES" id="r8N-Y1-xyf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a9b-aE-WDv"/>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="xP1-2u-Y7n" id="nbX-yF-pqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8L-eG-LHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Reconnecting View Controller-->
        <scene sceneID="cDn-B9-XTj">
            <objects>
                <viewController storyboardIdentifier="reconnecting" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Akb-Rv-RXc" customClass="ReconnectingViewController" customModule="buckets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kso-39-yYd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="xfS-1h-dox">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reconnecting..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYg-Uf-ZsT">
                                <rect key="frame" x="127" y="356" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="K0k-Nj-ooj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20I-Pf-6aR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="860"/>
        </scene>
        <!--Available Chatrooms View Controller-->
        <scene sceneID="56h-4r-49Q">
            <objects>
                <viewController storyboardIdentifier="availableChat" id="kHV-hp-5xc" customClass="AvailableChatroomsViewController" customModule="buckets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J7G-bv-vsY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lkU-bD-dvh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lkU-bD-dvh" firstAttribute="top" secondItem="J7G-bv-vsY" secondAttribute="top" id="7GL-Ph-hBo"/>
                            <constraint firstItem="lkU-bD-dvh" firstAttribute="leading" secondItem="PLm-YC-V6g" secondAttribute="leading" id="7vT-EE-iD6"/>
                            <constraint firstItem="lkU-bD-dvh" firstAttribute="bottom" secondItem="PLm-YC-V6g" secondAttribute="bottom" id="NfJ-2w-A96"/>
                            <constraint firstItem="lkU-bD-dvh" firstAttribute="trailing" secondItem="PLm-YC-V6g" secondAttribute="trailing" id="SZO-7i-Mgy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PLm-YC-V6g"/>
                    </view>
                    <connections>
                        <outlet property="scenesTableView" destination="lkU-bD-dvh" id="c88-0i-ueB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1e-b8-H5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="133.5832083958021"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="Bpn-83-Q96">
            <objects>
                <viewController storyboardIdentifier="chat" id="gYc-wV-OHw" customClass="ChatViewController" customModule="buckets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pGS-aZ-7CW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WK5-Nn-na9">
                                <rect key="frame" x="0.0" y="20" width="375" height="575"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.98254394133318956" blue="0.93548640301693098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ql9-1q-rkg">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q9I-eq-Uhe">
                                        <rect key="frame" x="8" y="8" width="280" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="Urr-Ok-XJp"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ta1-fJ-7fE">
                                        <rect key="frame" x="331" y="8" width="36" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9SS-u9-RC8"/>
                                            <constraint firstAttribute="width" constant="36" id="aum-Mk-XZy"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="pyZ-dU-KU8"/>
                                        </constraints>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="newMessageAction:" destination="gYc-wV-OHw" eventType="touchUpInside" id="rD7-HW-eDK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yO-5o-5Ze">
                                        <rect key="frame" x="296" y="11" width="27" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="hxa-HQ-l9h"/>
                                            <constraint firstAttribute="height" constant="24" id="qIH-u7-xq9"/>
                                        </constraints>
                                        <color key="tintColor" red="0.19607843137254902" green="0.49803921568627452" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button" image="canera_24x24">
                                            <color key="titleColor" red="1" green="0.96862745098039216" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="newImageAction:" destination="gYc-wV-OHw" eventType="touchUpInside" id="lOm-kR-2t3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.97647058823529409" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2yO-5o-5Ze" firstAttribute="leading" secondItem="Q9I-eq-Uhe" secondAttribute="trailing" constant="8" symbolic="YES" id="8Vj-U3-1sX"/>
                                    <constraint firstItem="Q9I-eq-Uhe" firstAttribute="top" secondItem="ta1-fJ-7fE" secondAttribute="top" id="9cG-wa-Z9z"/>
                                    <constraint firstItem="ta1-fJ-7fE" firstAttribute="leading" secondItem="2yO-5o-5Ze" secondAttribute="trailing" constant="8" id="EfM-oO-E0H"/>
                                    <constraint firstItem="Q9I-eq-Uhe" firstAttribute="leading" secondItem="ql9-1q-rkg" secondAttribute="leading" constant="8" id="ErJ-EV-5aO"/>
                                    <constraint firstItem="Q9I-eq-Uhe" firstAttribute="centerY" secondItem="2yO-5o-5Ze" secondAttribute="centerY" id="KSY-qv-wEC"/>
                                    <constraint firstItem="2yO-5o-5Ze" firstAttribute="leading" secondItem="Q9I-eq-Uhe" secondAttribute="trailing" constant="8" id="MR6-4Q-WeM"/>
                                    <constraint firstAttribute="height" constant="70" id="ObQ-St-SGh"/>
                                    <constraint firstItem="ta1-fJ-7fE" firstAttribute="trailing" secondItem="ql9-1q-rkg" secondAttribute="trailingMargin" id="WhA-Lg-t4h"/>
                                    <constraint firstItem="ta1-fJ-7fE" firstAttribute="leading" secondItem="2yO-5o-5Ze" secondAttribute="trailing" constant="8" symbolic="YES" id="Z4Q-mA-n1d"/>
                                    <constraint firstItem="Q9I-eq-Uhe" firstAttribute="top" secondItem="ql9-1q-rkg" secondAttribute="topMargin" id="j5b-A8-1gU"/>
                                    <constraint firstAttribute="trailing" secondItem="ta1-fJ-7fE" secondAttribute="trailing" constant="8" id="jWk-Y2-RBL"/>
                                    <constraint firstItem="ta1-fJ-7fE" firstAttribute="leading" secondItem="2yO-5o-5Ze" secondAttribute="trailing" constant="8" id="xTI-aB-bXM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WK5-Nn-na9" firstAttribute="trailing" secondItem="pGS-aZ-7CW" secondAttribute="trailing" id="7i8-gh-bzd"/>
                            <constraint firstItem="ql9-1q-rkg" firstAttribute="bottom" secondItem="pGS-aZ-7CW" secondAttribute="bottom" id="Cf3-JY-ANb"/>
                            <constraint firstItem="WK5-Nn-na9" firstAttribute="leading" secondItem="pGS-aZ-7CW" secondAttribute="leading" id="LDT-pI-dMa"/>
                            <constraint firstItem="ql9-1q-rkg" firstAttribute="top" secondItem="WK5-Nn-na9" secondAttribute="bottom" constant="2" id="gDH-Hl-nLm"/>
                            <constraint firstItem="WK5-Nn-na9" firstAttribute="top" secondItem="pGS-aZ-7CW" secondAttribute="top" constant="20" id="hPS-cI-KhE"/>
                            <constraint firstItem="ql9-1q-rkg" firstAttribute="trailing" secondItem="pGS-aZ-7CW" secondAttribute="trailing" id="lA1-Xa-Dqs"/>
                            <constraint firstItem="ql9-1q-rkg" firstAttribute="leading" secondItem="pGS-aZ-7CW" secondAttribute="leading" id="wEZ-b5-83J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ftM-KL-dqI"/>
                    </view>
                    <connections>
                        <outlet property="messagesTableView" destination="WK5-Nn-na9" id="ImX-a3-GYw"/>
                        <outlet property="textMessageField" destination="Q9I-eq-Uhe" id="eg2-Uv-ugg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bb-uL-Qq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3377" y="134"/>
        </scene>
        <!--Send Image View Controller-->
        <scene sceneID="inN-B1-HIb">
            <objects>
                <viewController storyboardIdentifier="sendImage" id="XHi-QW-PRO" customClass="SendImageViewController" customModule="buckets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MDD-WG-LnB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U0S-Q8-Pob">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mrs-an-uIq" userLabel="Top">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mH7-S3-rq4">
                                        <rect key="frame" x="8" y="44" width="59" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelChosenImageAction:" destination="XHi-QW-PRO" eventType="touchUpInside" id="Dvi-wy-Mql"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mH7-S3-rq4" firstAttribute="leading" secondItem="Mrs-an-uIq" secondAttribute="leading" constant="8" id="7xk-NQ-z9e"/>
                                    <constraint firstAttribute="height" constant="81" id="PUK-4O-vwk"/>
                                    <constraint firstItem="mH7-S3-rq4" firstAttribute="top" secondItem="Mrs-an-uIq" secondAttribute="top" constant="44" id="t5k-wD-3zM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHL-4D-Lqg" userLabel="Bottom">
                                <rect key="frame" x="0.0" y="578" width="375" height="89"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LW3-50-Azs">
                                        <rect key="frame" x="13" y="31" width="290" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="290" id="TLc-2R-0UR"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xny-Lq-FYT">
                                        <rect key="frame" x="317" y="28" width="44" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="sendChosenImageAction:" destination="XHi-QW-PRO" eventType="touchUpInside" id="aHK-to-D27"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25395408163265304" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="LW3-50-Azs" firstAttribute="leading" secondItem="mHL-4D-Lqg" secondAttribute="leading" constant="13" id="5Tg-R3-1T9"/>
                                    <constraint firstAttribute="bottom" secondItem="xny-Lq-FYT" secondAttribute="bottom" constant="28" id="CQ9-OT-8TJ"/>
                                    <constraint firstItem="xny-Lq-FYT" firstAttribute="leading" secondItem="LW3-50-Azs" secondAttribute="trailing" constant="14" id="LAV-TZ-51h"/>
                                    <constraint firstAttribute="bottom" secondItem="LW3-50-Azs" secondAttribute="bottom" constant="28" id="TCu-2d-Rvs"/>
                                    <constraint firstAttribute="trailing" secondItem="xny-Lq-FYT" secondAttribute="trailing" constant="14" id="UM4-tl-Jp9"/>
                                    <constraint firstAttribute="height" constant="89" id="oJX-Js-7A3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="U0S-Q8-Pob" firstAttribute="top" secondItem="MDD-WG-LnB" secondAttribute="top" id="3c6-zQ-i9z"/>
                            <constraint firstItem="U0S-Q8-Pob" firstAttribute="bottom" secondItem="MDD-WG-LnB" secondAttribute="bottom" id="AS9-c9-HCb"/>
                            <constraint firstItem="mHL-4D-Lqg" firstAttribute="trailing" secondItem="MDD-WG-LnB" secondAttribute="trailing" id="LLQ-EP-fOg"/>
                            <constraint firstItem="Mrs-an-uIq" firstAttribute="leading" secondItem="MDD-WG-LnB" secondAttribute="leading" id="VeQ-85-AhU"/>
                            <constraint firstItem="U0S-Q8-Pob" firstAttribute="leading" secondItem="MDD-WG-LnB" secondAttribute="leading" id="Zkm-UM-Zbr"/>
                            <constraint firstItem="mHL-4D-Lqg" firstAttribute="bottom" secondItem="MDD-WG-LnB" secondAttribute="bottom" id="c4o-aq-zEd"/>
                            <constraint firstItem="U0S-Q8-Pob" firstAttribute="trailing" secondItem="MDD-WG-LnB" secondAttribute="trailing" id="qa0-GT-moc"/>
                            <constraint firstItem="Mrs-an-uIq" firstAttribute="trailing" secondItem="MDD-WG-LnB" secondAttribute="trailing" id="qlX-js-nNT"/>
                            <constraint firstItem="mHL-4D-Lqg" firstAttribute="leading" secondItem="MDD-WG-LnB" secondAttribute="leading" id="r27-GY-0FD"/>
                            <constraint firstItem="Mrs-an-uIq" firstAttribute="top" secondItem="MDD-WG-LnB" secondAttribute="top" id="uYg-Q4-7e5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5ga-uA-hOJ"/>
                    </view>
                    <connections>
                        <outlet property="bottomViewConstraint" destination="c4o-aq-zEd" id="eef-CQ-T05"/>
                        <outlet property="chosenImageCaption" destination="LW3-50-Azs" id="IWa-HK-Scr"/>
                        <outlet property="chosenImageView" destination="U0S-Q8-Pob" id="LBY-Ns-vvH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yN4-nq-fgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4120.8000000000002" y="133.00492610837438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zFM-LV-UEC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x2z-vM-fKF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pey-gN-Oxb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="auJ-W9-mBf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0C-UI-tUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="canera_24x24" width="24" height="24"/>
    </resources>
</document>
